# MailSaver

./: MailSaver.sln  README.md
MailSaver/: App.axaml  App.axaml.cs  MailSaver.csproj  appsettings.json
MailSaver.Desktop/: MailSaver.Desktop.csproj  Program.cs
MailSaver/ViewModels/: EmailSaver.cs  EmailSettings.cs  MainViewModel.cs  ViewModelBase.cs
MailSaver/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
